<html>
    <head>
        <meta charset="utf-8">
        <title>QR Code to Image</title>
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Ropa Sans', sans-serif;
                color: #333;
                max-width: 640px;
                margin: 0 auto;
                position: relative;
            }

            h1 {
                margin: 10px 0;
                font-size: 40px;
            }

            #loadingMessage {
                text-align: center;
                padding: 40px;
                background-color: #eee;
            }

            #canvas {
                width: 100%;
            }

            #output {
                margin-top: 20px;
                background: #eee;
                padding: 10px;
                padding-bottom: 0;
            }

            #output div {
                padding-bottom: 10px;
                word-wrap: break-word;
            }

            #noQRFound {
                text-align: center;
            }

            #download{
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #68779a;
                background: #cbe8fa;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>QR code to Image</h1>
        <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
        <canvas id="canvas" hidden></canvas>
        <div id="output" hidden>
            <div id="outputMessage">No QR code detected.</div>
            <div hidden><b>Data:</b> <span id="outputData"></span></div>
            <canvas id="generated" hidden></canvas>
        </div>
        <button id="download" hidden>download</button>
    </body>
</html>
